<!DOCTYPE html>
<html>
  <head>
    <title>CSS: text-align (23.10.2019)</title>
    <style>
      h1 {
        color: green;
        text-align: center;
        font-weight: normal;
      }
      h2 {
        color: blue;
        text-align: right;
        width: 300px;
        font-family: Times New Roman;
        font-weight: normal;
        font-style: italic;
        font-size: 20px;
      }
      h3 {
        color: orange;
      }

      p {
        color: red;
        text-align: justify;
        font-style: italic;
        font-size: 15px;
        font-family: Arial;
      }
      p1 {
        font-size: 15px;
      }
      table {
        width: 400px;
        height: 200px;
      }
      th {
        text-align: left;
        font-weight: normal;
      }
      td {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Это большой заголовок</h1>
    <h1>Это еще один большой заголовок</h1>
    <h2>Это заголовок поменьше и я его выровняла по правому краю</h2>
    <h3>Это маленький заголовок</h3>
    <p1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus
      explicabo asperiores culpa nesciunt, id itaque soluta aliquam. Sapiente,
      ea soluta accusamus officia excepturi eligendi reprehenderit repudiandae
      nobis quisquam culpa.
    </p1>
    <p>А это еще один параграф</p>

    <table border="1" cellspacing="2">
      <tr>
        <th colspan="2">Ячейка 1</th>
        <th>Ячейка 3</th>
      </tr>
      <tr>
        <td rowspan="2">Ячейка 4</td>
        <td>Ячейка 5</td>
        <td>Ячейка 6</td>
      </tr>
      <tr>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
      </tr>
    </table>
  </body>
</html>
